# clever_memo

./: README.md
editor/sample/: build.gradle
editor/sample/src/debug/res/values/: google_maps_api.xml
editor/sample/src/main/: AndroidManifest.xml
editor/sample/src/main/java/com/github/irshulx/wysiwyg/: EditorTestActivity.java  FirstActivity.java  HTMLRenderedFragment.java  PDFCanvas.java  PreviewFragment.java  SerializedFragment.java  SplashActivity.java
editor/sample/src/main/java/com/github/irshulx/wysiwyg/Database/: DatabaseManager.java
editor/sample/src/main/java/com/github/irshulx/wysiwyg/ListModel/: CategoryStructure.java  ChildModel.java  ParentsModel.java
editor/sample/src/main/java/com/github/irshulx/wysiwyg/Model/: Category.java  CategoryStructure.java  ChildModel.java  Memo.java  Noun.java  ParentsModel.java  SimilariryResult.java  Word.java  WordBag.java
editor/sample/src/main/java/com/github/irshulx/wysiwyg/NLP/: CategoryManager.java  ExistMemoLoadManager.java  MemoLoadManager.java  MemoManager.java  NLPManager.java  NLP_math.java  NewMemoLoadManager.java  Twitter.java
editor/sample/src/main/java/com/github/irshulx/wysiwyg/TextEditor/: EditorTestActivity.java  HTMLRenderedFragment.java  PreviewFragment.java  RenderTestActivity.java  SerializedFragment.java
editor/sample/src/main/java/com/github/irshulx/wysiwyg/Utilities/: RealPathUtil.java  RendererPagerAdapter.java
editor/sample/src/main/java/com/github/irshulx/wysiwyg/Utilities/DrawManager/: BitmapManager.java  CusmtomPath.java  DrawContaioner.java  MyPaintView.java  PDFCanvas.java  PaintConfig.java  PaintViewManager.java  PdfFileParser.java  SerialBitmap.java
editor/sample/src/main/java/com/github/irshulx/wysiwyg/View/cloud/: CloudFragment.java  CloudViewModel.java
editor/sample/src/main/java/com/github/irshulx/wysiwyg/View/explorer/: ExplorerFragment.java  ExplorerViewModel.java
editor/sample/src/main/java/com/github/irshulx/wysiwyg/View/send/: SendFragment.java  SendViewModel.java
editor/sample/src/main/java/com/github/irshulx/wysiwyg/View/setting/: SettingFragment.java  SettingViewModel.java
editor/sample/src/main/java/com/github/irshulx/wysiwyg/ui/: AdapterSpinner.java  CategorySelectActivity.java  MainScreen.java  toolFragment.java
editor/sample/src/main/res/anim/: close_to_right.xml  show_from_right.xml  splash_animation_show.xml
editor/sample/src/main/res/drawable/: boundary.xml  eraseselector.xml  ic_1727090.xml  ic_eraser.xml  ic_eraser_black.xml  progressbar.xml  shape_blue12.xml  shape_yellow26.xml
editor/sample/src/main/res/drawable-v24/: ic_erasewhite.xml  shape_black10.xml  shape_pink26.xml  shape_red12.xml
editor/sample/src/main/res/layout/: activity_category_select.xml  activity_editor_test.xml  activity_first.xml  activity_pdfcanvas.xml  activity_render_test.xml  activity_splashscreen.xml  app_bar_first.xml  category_dialog.xml  content_first.xml  frag_itemlist_item.xml  fragment_cloud.xml  fragment_explorer.xml  fragment_htmlrendered.xml  fragment_itemlist.xml  fragment_preview.xml  fragment_serialized.xml  fragment_setting.xml  fragment_tree.xml  layout_icon_node.xml  main_screen.xml  navigation_list_group.xml  palette.xml  seek_bar.xml  seekbar_color_stroke.xml  spinner_dropdown.xml  spinner_normal.xml  tool_layout.xml  toolbar_editor.xml
editor/sample/src/main/res/menu/: activity_first_drawer.xml  first.xml  options.xml  pdfmenu.xml
editor/sample/src/main/res/navigation/: mobile_navigation.xml
editor/sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+28 files in other folders)
