<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/colorpick"
        android:title="지우개 크기" />
    <item
        android:id="@+id/pen"
        android:title="펜 색/굵기" />
    <item
        android:id="@+id/pickFile"
        android:icon="@drawable/ic_insert_drive_file_black_24dp"
        android:title="@string/pick_file"
        app:showAsAction="always" />
</menu>